<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 스피너 관련-->
        <LinearLayout
            android:id="@+id/SpinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:padding="5dp"

            >

            <Spinner
                android:id="@+id/spinnerStartingPoint"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:spinnerMode="dropdown"

              />


            <Spinner
                android:id="@+id/spinnerEndPoint"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:spinnerMode="dropdown"
                />

        </LinearLayout>



    <!-- 달력 버튼 관련 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <ImageButton

            android:id="@+id/showCalendarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:src="@drawable/calendar"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:text="달력 표시" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/selectedDateTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_below="@id/showCalendarBtn"

            android:text="선택된 날짜"
            android:textColor="#808080"
            android:alpha="0.7"
            android:autoSizeTextType="uniform"
            android:background="@drawable/border"
            />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/resetBtn"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/reset"
            android:text="초기화"
            android:textSize="14sp"
            android:background="@android:color/transparent"
        />
    </LinearLayout>
    <!-- 검색 버튼 -->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <!-- 데이터 정보 불러오는 곳-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="#FFFFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >




            <TextView
                android:layout_weight="1"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출발지"
                android:gravity="center"
                android:textSize="15sp"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="도착지"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="출발시간"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="도착시간"
                android:textSize="15sp"
                />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"

        android:background="@drawable/round_border"


        />


</LinearLayout>

